24	0._Z4fun2iPiPS_S_.&%n.addr
6	1._Z4fun1iPiPS_.%newP-1
26	1._Z4fun1iPiPS_.%pptr.addr-0
7	1._Z4fun1iPiPS_.%2
13	0._Z4fun2iPiPS_S_.%ptr1.addr
22	1._Z4fun1iPiPS_.%pptr.addr-1
16	0._Z4fun2iPiPS_S_.*%pptr.addr-0
20	1._Z4fun1iPiPS_.%3
17	0._Z4fun2iPiPS_S_.&%ptr1.addr
15	0._Z4fun2iPiPS_S_.%ptr.addr-0
25	1._Z4fun1iPiPS_.%n.addr
21	1._Z4fun1iPiPS_.&%3
8	1._Z4fun1iPiPS_.&%2
9	0._Z4fun2iPiPS_S_.%call
10	@globalD
5	@globalC
0	1._Z4fun1iPiPS_.%ptr.addr-0
18	0._Z4fun2iPiPS_S_.%ptr.addr-3
11	0._Z4fun2iPiPS_S_.%ptr.addr-2
1	0._Z4fun2iPiPS_S_.%ptr.addr-1
23	0._Z4fun2iPiPS_S_.%n.addr
2	0._Z4fun2iPiPS_S_.%retval-3
3	0._Z4fun2iPiPS_S_.%retval-2
12	*@globalD
14	0._Z4fun2iPiPS_S_.%pptr.addr-0
4	0._Z4fun2iPiPS_S_.%retval-1
19	1._Z4fun1iPiPS_.%newPP-1
