20	0._Z4fun2iPiPS_S_.&%n.addr
16	1._Z4fun1iPiPS_.%newP-1
15	1._Z4fun1iPiPS_.%pptr.addr-0
17	1._Z4fun1iPiPS_.%2
3	0._Z4fun2iPiPS_S_.%ptr1.addr
12	1._Z4fun1iPiPS_.%pptr.addr-1
2	0._Z4fun2iPiPS_S_.*%pptr.addr-0
9	1._Z4fun1iPiPS_.%3
25	0._Z4fun2iPiPS_S_.&%ptr1.addr
1	0._Z4fun2iPiPS_S_.%ptr.addr-0
21	1._Z4fun1iPiPS_.%n.addr
10	1._Z4fun1iPiPS_.&%3
18	1._Z4fun1iPiPS_.&%2
22	0._Z4fun2iPiPS_S_.%call
4	@globalD
13	@globalC
14	1._Z4fun1iPiPS_.%ptr.addr-0
23	0._Z4fun2iPiPS_S_.%ptr.addr-3
5	0._Z4fun2iPiPS_S_.%ptr.addr-2
11	0._Z4fun2iPiPS_S_.%ptr.addr-1
19	0._Z4fun2iPiPS_S_.%n.addr
26	0._Z4fun2iPiPS_S_.%retval-3
24	0._Z4fun2iPiPS_S_.%retval-2
6	*@globalD
0	0._Z4fun2iPiPS_S_.%pptr.addr-0
7	0._Z4fun2iPiPS_S_.%retval-1
8	1._Z4fun1iPiPS_.%newPP-1
