16	0._Z4fun2iPiPS_S_.%ptr.addr.3
10	0._Z4fun2iPiPS_S_.%ptr.addr.2
20	0._Z4fun2iPiPS_S_.%n.addr
15	0._Z4fun2iPiPS_S_.*%pptr.addr.0
6	1._Z4fun1iPiPS_.%newP.1
17	1._Z4fun1iPiPS_.%newPP.1
2	0._Z4fun2iPiPS_S_.%retval.3
7	1._Z4fun1iPiPS_.%2
12	0._Z4fun2iPiPS_S_.%ptr1.addr
11	*@globalD
18	1._Z4fun1iPiPS_.%3
22	1._Z4fun1iPiPS_.%pptr.addr.0
19	1._Z4fun1iPiPS_.%pptr.addr.1
13	0._Z4fun2iPiPS_S_.%pptr.addr.0
21	1._Z4fun1iPiPS_.%n.addr
3	0._Z4fun2iPiPS_S_.%retval.2
4	0._Z4fun2iPiPS_S_.%retval.1
8	0._Z4fun2iPiPS_S_.%call
14	0._Z4fun2iPiPS_S_.%ptr.addr.0
9	@globalD
0	1._Z4fun1iPiPS_.%ptr.addr.0
1	0._Z4fun2iPiPS_S_.%ptr.addr.1
5	@globalC
