------------------------IntraGraph------------------------
Function: [_Z4fun1iPiPS_]
Edges: [0;1;	1;2;	2;3;	]
Formal Parameters: [_Z4fun1iPiPS_.%n.addr	_Z4fun1iPiPS_.%ptr.addr-0	_Z4fun1iPiPS_.%pptr.addr-0	]
Entry Index: [0]

------------------------IntraGraph------------------------
Function: [_Z4fun2iPiPS_S_]
Call Sites: [_Z4fun1iPiPS_	<9>	<_Z4fun2iPiPS_S_.%n.addr;_Z4fun2iPiPS_S_.%ptr.addr-1;_Z4fun2iPiPS_S_.%pptr.addr-0;>	<_Z4fun2iPiPS_S_.%call>]
Edges: [4;5;	4;13;	5;6;	6;7;	7;8;	8;9;	10;11;	11;12;	12;19;	13;14;	14;15;	15;16;	16;17;	17;18;	18;19;	19;20;	]
Formal Parameters: [_Z4fun2iPiPS_S_.%n.addr	_Z4fun2iPiPS_S_.%ptr.addr-0	_Z4fun2iPiPS_S_.%pptr.addr-0	_Z4fun2iPiPS_S_.%ptr1.addr	]
Entry Index: [4]

